|FullAdd4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= Adder:add0.port3
Sum[1] <= Adder:add1.port3
Sum[2] <= Adder:add2.port3
Sum[3] <= Adder:add3.port3
Cout <= Adder:add3.port4


|FullAdd4|Adder:add0
A => Cout.IN0
A => Cout.IN0
A => Sum.IN0
B => Cout.IN1
B => Cout.IN0
B => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdd4|Adder:add1
A => Cout.IN0
A => Cout.IN0
A => Sum.IN0
B => Cout.IN1
B => Cout.IN0
B => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdd4|Adder:add2
A => Cout.IN0
A => Cout.IN0
A => Sum.IN0
B => Cout.IN1
B => Cout.IN0
B => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdd4|Adder:add3
A => Cout.IN0
A => Cout.IN0
A => Sum.IN0
B => Cout.IN1
B => Cout.IN0
B => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => Sum.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


